<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Iris</title>
</head>
<body>
<h1>Котофей Семен</h1>

<img src="IMAGE 2022-12-07 15:15:30.jpg" alt = "Mr.Cat" width="220" height="230"/>

<br>

<strong> Привет, я <a href ="https://www.tripadvisor.com/Attraction_Review-g298501-d6599968-Reviews-Semyon_the_Cat_Monument-Murmansk_Murmansk_Oblast_Northwestern_District.html">американкий жесткошерстный кот</a>,
а это моя страничка!</strong>

<h4>На ней я буду публиковать <del>свои стихи и рассказы</del> свой код и ссылки на Github.</h4>
<h4>Еще тут вы сможете найти мои рисунки, которые я иногда делаю.</h4>
<h4>Сразу <ins>скажу,</ins> рисунки у меня так себе, <mark>потому что у меня лапки.</mark></h4>




</body>
</html>